<!-- 网红详情页 -->
<view class="wx-container">
  <!--  轮播图 -->
  <swiper indicator-dots="" autoplay="true" interval="3000" duration="800" bindchange="changePic">
    <swiper-item wx:for="{{personalImgs}}" wx:key='index'>
      <image src="{{item.imgurl}}"></image>
    </swiper-item>
  </swiper>
  <!-- 轮播图的计数 -->
  <text class="wx-num">{{currentIndex}}/{{perImgLength}}</text>

  <!-- 用户的头像 -->
  <view class="wx-headPic">
    <image src="../../image/wx-myheadpic.png"></image>
    <text class="wx-name">用户名称</text>
  </view>

  <!-- 用户基本信息 -->
  <view class="wx-basicInfo">
    <view class="wx-info">
      <text>抖音</text>
      <text class="wx-label">平台</text>
    </view>
    <view class="wx-info">
      <text>成都</text>
      <text class="wx-label">地区</text>
    </view>
    <view class="wx-info">
      <text>10万</text>
      <text class="wx-label">粉丝</text>
    </view>
  </view>

  <!-- 个人简介 -->
  <view class="wx-introduce">
    <view class="wx-title">个人简介</view>
    <view class="wx-content">关于我自己我大概粉丝有10万左右，带货能力还不错具体方面你可 以联系我的具体私聊。大部份的单子我都能接除了一些比较特殊的，欢 迎来找我的。
    </view>
  </view>

  <!-- 平台担保 -->
  <view class="wx-plat">
    <view class="wx-plat-info">
      <image src="../../image/wx-icon1.png"></image>
      <text>平台担保</text>
    </view>
    <view class="wx-plat-info">
      <image src="../../image/wx-icon1.png"></image>
      <text>平台担保</text>
    </view>
    <view class="wx-plat-info">
      <image src="../../image/wx-icon1.png"></image>
      <text>平台担保</text>
    </view>

  </view>

  <!--分隔符 -->
  <view class="wx-split"></view>

  <!-- 额外信息 -->
  <view class="wx-extraInfo">
    <view class="wx-title">数据参考</view>
    <view class="wx-models">
      <view class="wx-model">
        <text>99</text>
        <text class="wx-label">年龄</text>
      </view>
      <view class="wx-model">
        <text>332</text>
        <text class="wx-label">作品</text>
      </view>
      <view class="wx-model">
        <text>10万</text>
        <text class="wx-label">点赞数</text>
      </view>
      <view class="wx-model">
        <text>暂无</text>
        <text class="wx-label">商铺</text>
      </view>
      <view class="wx-model">
        <text>男</text>
        <text class="wx-label">性别</text>
      </view>
    </view>

    <view class="wx-title">服务类型</view>
    <view class="wx-services">

      <view class="wx-each">
        <text class="wx-type">
            <text class="wx-index">1</text>微信朋友圈广告/次
        </text>
        <text class="wx-price">￥200</text>
      </view>
      <view class="wx-each">
        <text class="wx-type">
            <text class="wx-index">1</text>微信朋友圈广告/次
        </text>
        <text class="wx-price">￥200</text>
      </view>
      <view class="wx-each">
        <text class="wx-type">
            <text class="wx-index">1</text>微信朋友圈广告/次
        </text>
        <text class="wx-price">￥200</text>
      </view>
      <view class="wx-each">
        <text class="wx-type">
            <text class="wx-index">1</text>微信朋友圈广告/次
        </text>
        <text class="wx-price">￥200</text>
      </view>


    </view>
  </view>

  <!--分隔符 -->
  <view class="wx-split"></view>
  <view class="wx-fans-data">
    <view class="wx-title">粉丝画像</view>
  </view>


  <!-- 底部按钮 -->
  <view class="wx-btns">
    <view class="wx-btn wx-share">
      <image src="../../image/wx-share.png"></image>
      <text>分享</text>
    </view>

    <view class="wx-btn wx-collect">
      <image src="../../image/wx-collect.png"></image>
      <text>收藏</text>
    </view>

    <view class="wx-btn wx-online">
      <button>在线客服</button>
    </view>

    <view class="wx-btn wx-concat">
      <button>联系经纪人</button>
    </view>



  </view>
</view>