/* 主页样式 */

@font-face {
 font-family: "X-songti";
 src: url("X-songti.eot");
 font-weight: normal;
 font-style: normal;
}

/* 遮罩 */
.zhezhao {
 width: 100%;
 height: 100%;
 position: fixed;
 background-color: #999;
 z-index: 20;
 top: 0;
 left: 0;
 opacity: 1;
 filter:blur(300rpx);

}
.wx-pop{
 width: 100rpx;
 position: absolute;
 top:280rpx;
 left:0;
 right:0;
 margin:0 auto;
 z-index: 20;
 background: #fff;
 padding: 100rpx;

}

.isshow{
 display: block;
}
.hidden{
 display: none;
}

page {
 background: #f1f1f1;
 width: 100%;
}

.wx-container{
 background: #fff;
 width: 100%;
 overflow: hidden;
}
.hover {
 background: #f6f5f6 !important;
}

.color {
 color: rgb(37, 176, 231);

}
.wx-nav{
 background: #1f1f26;
 position: fixed;
 width: 100%;
 z-index: 20;
 color: #fff;
 font-size: 22rpx;
 padding-left: 24rpx;
}
.wx-number{
 padding:6rpx 15rpx;
 border-radius: 4rpx;
 background: #4a4a50;
 margin-right:20rpx;
 font-size: 28rpx;


}
.wx-number:first-child{
 margin-left:10rpx;
}
.wx-number:last-child{
 margin-right:10rpx;
}
/*头部信息 */

.wx-top {
 background: #1f1f26;
 /* padding: 24rpx 0; */
 width: 100%;
 height:110rpx;
 z-index: 20;
 
}

.wx-top-info {
 text-align: center;
 background: #4a4a50;
 width: 75%;
 padding: 20rpx 0;
 margin: 10rpx auto;
 border-radius: 40rpx;
 font-size: 24rpx;
 overflow: hidden;
 position: relative;
 color: #fff;
}

.wx-top image {
 width: 39rpx;
 height: 32rpx;
 margin-right: 20rpx;
 vertical-align: middle;
}

.wx-top text {
 vertical-align: middle;
}

/* 轮播 */

.mw-swiper swiper {
 text-align: center;
 width: 100%;
 height: 348rpx;
 padding: 24rpx 24rpx;
}

swiper-item {
 width: calc(100% - 48rpx) !important;
 padding-right: 24rpx !important;
 border-radius: 10rpx;
}

.wx-swiper-img {
 width: 100%;
 height: 100%;
 border-radius: 10rpx;
}

.wx-swiper-box .wx-swiper-dot {
 width: 18rpx !important;
 display: inline-flex;
 height: 6rpx;
 border-radius: 6rpx !important;
}

.wx-swiper-box .wx-swiper-dot:first-child {
 margin-left: -50rpx;
}

.wx-swiper-dot::before {
 content: '';
 flex-grow: 1;
 background: transparent;
}

.wx-swiper-dot-active::before {
 background: #fff;
}

/* 红色竖直 */

.title {
 padding-left: 30rpx;
 font-size: 36rpx;
 font-weight: bold;
}

.icon-red {
 display: inline-block;
 position: relative;
 padding-left: 25rpx;
}

.icon-red::before {
 content: '';
 width: 10rpx;
 height: 36rpx;
 position: absolute;
 left: 0;
 top: 8rpx;
 border-radius: 5px;
 background: #f03;
}

/* 竖直滑动--swiper */

.mw-system-info {
 overflow: hidden;
 padding: 24rpx;
}

.wx-info-common {
 width: 94rpx;
 height: 36rpx;
 margin-right: 8px;
 float: left;
}

.announ {
 width: calc(100% - 154rpx);
 float: left;
 font-size: 26rpx;
 line-height: 1.4;
}

.swiper_container {
 height: 40rpx;
 display: block;
}

.swiper_container swiper_item {
 width: 80%;
 display: inline-block;
 height: 100%;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 vertical-align: middle;
}
.wx-message-content{
 width: 100%;
  display: inline-block;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
/* 分隔符 */

.wx-slipt {
 width: 100%;
 height: 12rpx;
 background: #f1f1f1;
}

/* 最新的消息 */

.wx-news {
 padding: 24rpx 30rpx;
 overflow: hidden;
}

.wx-logo {
 width: 118rpx;
 height: 118rpx;
 background: #fdfdfd;
 /* FDFDFD */
 border-radius: 59rpx;
 text-align: center;
 float: left;
 margin-right: 24rpx;
}

.wx-logo image {
 width: 74rpx;
 height: 61rpx;
 margin-top: 25rpx;
 margin-left: 20rpx;
 /* margin:auto auto; */
}

.swiper_container1 {
 height: 120rpx;
 color: #333;
 font-size: 24rpx;
}

.swiper_container1 swiper-item {
 height: 40rpx;
 line-height: 40rpx;
  display: inline-block;
 width: 80%;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

.wx-news-time {
 color: #858585;
 font-size: 24rpx;
 /* width: 20%; */
 /* display: inline-block; */
}

/* 底部4大块 */

.wx-model {
 padding: 24rpx 30rpx;
 overflow: hidden;
}

.wx-right {
 width: 115rpx;
 height: 106rpx;
 float: right;
}

.wx-model image {
 width: 100%;
 height: 100%;
}

.wx-each-model {
 padding: 24rpx 0 24rpx 24rpx;
 width: calc((100% - 110rpx) / 2);
 overflow: hidden;
 background: #FBFBFB;
 color: #333;
 font-size: 24rpx;
 margin-bottom:24rpx;
 border-radius: 10rpx;
}

.wx-each-model:nth-child(2n) {
 float: left;
 
}

.wx-each-model:nth-child(2n-1) {
 float: right;
 margin-left:20rpx
}

.wx-left {
 width: calc(100% - 115rpx);
 float: left;
 height: 100%;
}

.wx-left text {
 display: block;
 overflow: hidden;
}

.wx-info-model {
 display: block;
 color: #858585;
 font-size: 20rpx;
margin-top:40rpx;
}

/* 二维码弹出 */
.isShow{
 display: block;
}
.hidden{
 display: none;
}
/* 遮罩 */
.zhezhao {
 width: 100%;
 height: 100%;
 position: fixed;
 background-color: #999;
 z-index: 20;
 top: 0;
 left: 0;
 opacity: 0.5;
}
.wx-code{
 position: absolute;
 z-index:22;
 top:380rpx;
 left:0;
 right:0;
 width: 500rpx;
 height: 500rpx;
 background: #fff;
 text-align: center;
 margin:0 auto;
}
.wx-code image{
 width: 100%;
 height: 100%;
}