<!--pages/mine/identification4/identification4.wxml-->
<view class="wx-contanier">
 <!-- 认证信息填写 -->
 <view class="wx-step">
  <view class="wx-each-step">
   <text class="wx-first"></text>
  </view>
  <view class="wx-each-step">
   <text class="wx-first"></text>
  </view>
  <view class="wx-each-step">
   <text class="wx-first"></text>
  </view>
  <view class="wx-each-step">
   <text class="wx-first"></text>
  </view>
 </view>

 <!-- 上传认证图片 -->
 <form bindsubmit="submitCheck" report-submit="true">
  <view class="wx-pic">

   <view class="wx-input">
    <text>个人介绍</text>
    <textarea placeholder="请输入个人介绍" maxlength='50' bindinput="getIntroduce"></textarea>
   </view>
   <text class="wx-info">用一段话介绍自己（最多50字）</text>

   <view class="wx-input">
    <text class="wx-label">服务类型</text>
    <view class="wx-services" bindtap="selectService">

     <view class="wx-each">
      <text class="wx-type">
            <text class="wx-index">1</text>{{serviceArr[0].title}}</text>
      <text class="wx-price">￥{{serviceArr[0].price}}</text>

     </view>
     <view class="wx-each">
      <text class="wx-type">
            <text class="wx-index">2</text>{{serviceArr[1].title}}</text>
      <text class="wx-price">￥{{serviceArr[1].price}}</text>
     </view>
     <view class="wx-each">
      <text class="wx-type">
            <text class="wx-index">3</text>{{serviceArr[2].title}}
      </text>
      <text class="wx-price">￥{{serviceArr[2].price}}</text>
     </view>
     <view class="wx-each">
      <text class="wx-type">
            <text class="wx-index">4</text>{{serviceArr[3].title}}</text>
      <text class="wx-price">￥{{serviceArr[3].price}}</text>
     </view>

    </view>
   </view>
   <view class="wx-info">为自己制定价格，定制服务（最多4个）
   </view>

   <checkbox-group class="wx-agreement" bindchange="checkChange">
    <checkbox value="1">我同意《
     <view class="wx-blue" bindtap="skipAgreement" data-type="1">服务条款</view>》和《
     <view class="wx-blue" bindtap="skipAgreement" data-type="2">红腕隐私政策</view>》</checkbox>
   </checkbox-group>
   <view class="wx-btn">
    <button form-type="submit">提交审核</button>
   </view>

  </view>
 </form>

 <!-- 遮罩 -->
 <view class="zhezhao {{isShow ?'isShow' : 'hidden'}}"></view>
 <!-- 提醒 -->
 <view class="wx-pop-info {{isShow ?'isShow' : 'hidden'}}">
  <view class="wx-pop-top">
   <view class="wx-pop-title">提醒事项</view>
   <view class="wx-pop-icon" bindtap="closePop">X</view>
  </view>
  <view class="wx-pop-content">
   <text>1.请确认是否提交个人信息进行认证</text>
   <text>2.平台会进行人工审核，请核对各项信息的真实性是否填写是否有误</text>
   <text>3.若无问题可确认提交进行审核</text>
  </view>

  <view class="wx-pop-btns">
   <button bindtap="closePop">修改一下</button>
   <button class="wx-sure" bindtap="submitYourInfo">确认提交</button>
  </view>
 </view>



</view>