.bg-white{background-color:#fff;color:#666}.cu-bar.tabbar.shadow{box-shadow:0 -1rpx 6rpx rgba(0,0,0,0.1)}.cu-bar.tabbar{padding:0;z-index:0;height:calc(100rpx+env(safe-area-inset-bottom) / 2);padding-bottom:calc(env(safe-area-inset-bottom) / 2)}.cu-bar{display:flex;position:relative;align-items:center;height:125rpx;justify-content:space-between}.shadow{box-shadow:0 1rpx 6rpx rgba(0,0,0,0.1)}.cu-bar.tabbar .action{font-size:22rpx;position:relative;flex:1;text-align:center;padding:0;display:block;height:auto;line-height:1;margin:0;background-color:inherit;overflow:initial}