.test_bottom{position:fixed;bottom:0rpx;left:0;padding:25rpx;width:100%;background-color:#e3e7f1;border-radius:15px 15px 0 0}.input_name{height:50rpx;line-height:50rpx;border-bottom:1px dashed #000;text-align:left;width:50%;padding-right:30rpx}.items{position:relative;display:flex;justify-content:space-between;align-items:center;min-height:100rpx;padding:0rpx}.bg-white{background-color:#1f1f26;color:#666}