<!--pages/mine/identification3/identification3.wxml-->
<view class="wx-contanier">
  <!-- 认证信息填写 -->
  <view class="wx-step">
    <view class="wx-each-step">
      <text class="wx-first"></text>
    </view>
    <view class="wx-each-step">
      <text class="wx-first"></text>
    </view>
    <view class="wx-each-step">
      <text></text>
    </view>
  </view>

  <!-- 上传认证图片 -->
  <view class="wx-pic">

    <view class="wx-input wx-noborder">
      <text class="wx-label">标签选择</text>
      <view class="wx-labels">
        <text class="{{labelArr[index].status == '1' ? 'wx-red-bg':''}}" wx:for='{{labelArr}}' wx:key='index' bindtap="selectLabel" data-id='{{item.id}}' data-status='{{item.status}}' data-index="{{index}}">{{item.dictValue}}</text>

      </view>
    </view>
    <view class="wx-info">请选择相对应的标签（最多6个）
    </view>


    <view class="wx-input wx-noborder">
      <text class="wx-label1">形象照</text>
      <view class="wx-images">
        <image bindtap='uploadImg' src="{{defaultImg}}"></image>
        <image bindtap="perviewPic" mode='aspectFit' bindlongpress="deleteImage"  wx:for='{{personImgs}}' wx:key='index' wx:if="{{item != ''}}" src="{{item}}" data-pic='{{item}}' data-index='{{index}}'></image>
      </view>
    </view>
    <view class="wx-info">上传形象照可以让更多的人看到你，所以尽可能的上传（最多6张）

    </view>

    <view class="wx-btn">
      <button bindtap="skipNext">下一步</button>
    </view>

  </view>
</view>