<!--pages/mine/servicetype/servicetype.wxml-->
<view class="wx-contanier">

 <!-- 选择服务类型 -->
 <view class="wx-pic">
  <view wx:for="{{typeArr}}" wx:key="id">
   <checkbox-group class="wx-each-type " bindchange="checkboxChange" id='{{item.id}}'>
    <picker mode="{{isShow ? 'selector' : ''}}" bindchange="selectPrice" value="" range-key="value" range="{{priceArr}}" data-which='{{index}}'>
     <checkbox value='{{item.id}}'>{{item.title}}
      <text class="wx-price " wx:if="item.title != '可接受纯佣合作'"><text class="wx-icon ">￥</text>{{selectPrice[index]}}</text>
     </checkbox>
    </picker>
   </checkbox-group>
   <text class="wx-info ">{{item.infos}}</text>
  </view>
  <!-- 确定关闭当前页面 -->
  <view class="wx-btn">
   <button bindtap="overBack">确定</button>
  </view>


 </view>

</view>