<!-- 个人中心（普通用户，网红，商家） -->

<view class="wx-container">
  <view class="wx-top">
    <view class="wx-headpic">
      <image src="{{isLogin ? userInfo.avatarUrl : '../../image/wx-myheadpic.png'}}"></image>
    </view>
    <view class="wx-login">
      <text class="wx-nikename" bindtap="skipLogin">{{isLogin ? userInfo.nickName : '登录/注册'}}</text>
      <text class="wx-logininfo">{{phoneNo ? phoneNo : '绑定手机号可查看更多信息'}}</text>
    </view>

  </view>

  <!-- 网红显示1 -->
  <view class="wx-main" wx:if="{{userType =='1' }}">
    <view class="wx-main-each">
    <view class="wx-img"><image src="../../image/wx-person.png"></image></view>
      <text>个人资料</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-order.png"></image></view>
      <text>订单管理</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-wallte.png"></image></view>
      <text>我的钱包</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-document.png"></image></view>
      <text>我的收藏</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-scan.png"></image></view>
      <text>扫一扫</text>
    </view>
  </view>

    <!-- 商家显示2 -->
  <view class="wx-main2" wx:if="{{userType =='2' }}">
 
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-order.png"></image></view>
      <text>订单管理</text>
    </view>
       <view class="wx-main-each">
    <view class="wx-img"><image src="../../image/wx-money.png"></image></view>
      <text>个人账单</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-wallte.png"></image></view>
      <text>我的收藏</text>
    </view>
    <view class="wx-main-each">
      <view class="wx-img"><image src="../../image/wx-document.png"></image></view>
      <text>扫一扫</text>
    </view>
  </view>

  <view class="wx-function">

    <!-- 普通用户显示 -->
    <view class="wx-each " hover-class="hover " wx:if="{{userType =='0'}}" bindtap="selectedIdentify">
      <image src="../../image/wx-mydentify.png "></image>
      <text>申请认证</text>
    </view>

    <!-- 网红显示 -->
    <!-- <view class="wx-each " hover-class="hover " wx:if="{{userType =='1' }}">
      <image src="../../image/wx-myopinion.png "></image>
      <text>个人资料</text>
    </view>
    <view class="wx-each " hover-class="hover " wx:if="{{userType =='1' }}">
      <image src="../../image/wx-myopinion.png "></image>
      <text>我的钱包</text>
    </view> -->

    <!-- 商家显示 -->
    <view class="wx-each " hover-class="hover " wx:if="{{userType =='2' }}">
      <image src="../../image/wx-myopinion.png "></image>
      <text>个人账单</text>
    </view>

    <!-- 网红商家共显 -->
    <!-- <view class="wx-each " hover-class="hover " wx:if="{{userType !='0' }}">
      <image src="../../image/wx-myopinion.png "></image>
      <text>订单中心</text>
    </view> -->
    <view class="wx-each " hover-class="hover " wx:if="{{userType !='0' }}">
      <image src="../../image/wx-myopinion.png "></image>
      <text>修改号码</text>
    </view>

    <!-- 三种角色通用显示 -->
    <view class="wx-each " hover-class="hover ">
      <image src="../../image/wx-myopinion.png "></image>
      <button class="wx-default-style " hover-class="hover " open-type="feedback">帮助反馈</button>
    </view>
    <view class="wx-each " hover-class="hover " bindtap="introduce ">
      <image src="../../image/wx-myemail.png "></image>
      <text>使用教程</text>
    </view>
    <view class="wx-each " hover-class="hover " bindtap="callUs ">
      <image src="../../image/wx-myemail.png "></image>
      <text>联系我们</text>
    </view>
    <view class="wx-each wx-icon " hover-class="hover " bindtap="skipAboutUs">
      <image src="../../image/wx-myinfo.png "></image>
      <text>关于我们</text>
    </view>
    <view class="wx-each " hover-class="hover ">
      <image src="../../image/wx-myshare.png "></image>
      <button class="wx-default-style " hover-class="btn-hover " open-type="share">分享一下</button>
    </view>

    <!-- <view class="wx-each wx-icon " hover-class="hover " bindtap="scanTest">
      <image src="../../image/wx-myinfo.png "></image>
      <text>扫码测试</text>
    </view> -->
  </view>

  <!-- 遮罩 -->
  <view class="zhezhao {{isShow ? '':'hidden'}}"></view>

  <!-- 选择认证的身份 -->
  <view class="wx-select {{isShow ? '':'hidden'}}">
    <view class="wx-select-title">
      <text>请选择身份</text>
      <icon type="clear" size="40" bindtap="closePop" />
    </view>
    <view class="wx-two">
      <!-- 网红 -->
      <view class="wx-dentify wx-first" bindtap="skipiDentify" data-usertype='1'>
        <image src="../../image/wx-myheadpic.png"></image>
        <text>我是网红</text>
      </view>
      <!-- 商家 -->
      <view class="wx-dentify wx-first" bindtap="skipiDentify" data-usertype='2'>
        <image src="../../image/wx-myheadpic.png"></image>
        <text>我是商家</text>
      </view>
    </view>
  </view>

  <!-- 审核状态 -->
  <view class="wx-select hidden">
    <view class="wx-select-title">
      <text>请选择身份</text>
      <icon type="clear" size="40" bindtap="closePop" />
    </view>
    <view class="wx-two">
      <!-- 网红 -->
      <view class="wx-dentify wx-first" bindtap="skipiDentify" data-usertype='1'>
        <image src="../../image/wx-myheadpic.png"></image>
        <text>我是网红</text>
      </view>
      <!-- 商家 -->
      <view class="wx-dentify wx-first" bindtap="skipiDentify" data-usertype='2'>
        <image src="../../image/wx-myheadpic.png"></image>
        <text>我是商家</text>
      </view>
    </view>
  </view>

</view>