/* 网红大厅样式*/

page {
 background: #f2f2f2;
}

.hidden {
 display: none;
}

.isShow {
 display: block;
}

.wx-font-red {
 color: #f03;
}

.nohover {
 background: none;
}

.hover {
 background: #f6f5f6 !important;
}

.wx-red-bg {
 color: #fff;
 background: #f03;
 border: 1rpx solid #fff !important;
}

/* 遮罩 */

.zhezhao {
 width: 100%;
 height: 100%;
 position: fixed;
 background-color: #999;
 z-index: 10;
 top: 72rpx;
 left: 0;
 opacity: 0.5;
}

/* 头部的tab */

.wx-top-tab {
 position: fixed;
 top: 0;
 width: 100%;
 overflow: hidden;
 padding-top: 20rpx;
 padding-bottom: 20rpx;
 background: #fff;
 z-index: 11;
}

.wx-each-tab {
 color: #333;
 font-size: 28rpx;
 width: 25%;
 text-align: center;
 float: left;
}

.wx-each-tab image {
 width: 10rpx;
 height: 10rpx;
 margin-left: 10rpx;
}

/* 粉丝排序 */

.wx-right-icon {
 float: right;
 margin-top: 12rpx;
 margin-right: 30rpx;
}

.wx-right-icon image {
 display: block;
 margin-left: 0;
}

/* 平台选择 */

.wx-station {
 background: #fff;
 width: calc(100% - 60rpx);
 padding: 30rpx;
 font-size: 24rpx;
 color: #858585;
 overflow: hidden;
 position: fixed;
 top: 72rpx;
 z-index: 11;
 padding-bottom: 80rpx;
}

.wx-label {
 width: 100%;
 margin-top: 20rpx;
 margin-bottom: 280rpx;
}

.wx-label text {
 text-align: center;
 float: left;
 width: calc((100% - 96rpx) / 5);
 border: 1rpx solid #979797;
 padding-top: 6rpx;
 padding-bottom: 6rpx;
 margin-bottom: 20rpx;
 margin-right: 20rpx;
}

.wx-label text:nth-child(5n) {
 margin-right: 0;
}

.wx-label text:nth-child(5n + 1) {
 clear: both;
}

/* 底部按钮 */

.wx-btns {
 position: absolute;
 bottom: -8rpx;
 left: 0;
 right: 0;
 clear: both;
 width: calc(100% + 60rpx);
 box-shadow: 2rpx 2rpx 4rpx #000;
}

.wx-btns button {
 clear: both !important;
 display: inline-block;
 width: calc((100% - 60rpx) / 2);
 height: 80rpx;
 line-height: 80rpx;
 font-size: 28rpx;
 border-radius: 0;
 margin: 0;
 padding: 0;
 background: #fff;
 color: #858585;
}

button::after {
 border: none;
}

.wx-sure {
 background: #f03 !important;
 color: #fff !important;
}

/* 网红列表 */

.wx-list {
 margin-top: 72rpx;
}

.wx-each {
 padding: 14rpx 30rpx;
 position: relative;
 overflow: hidden;
 margin-bottom: 20rpx;
 background: #fff;
}

.wx-left {
 float: left;
 margin-top:10rpx;
 /* background: #000; */
}

/* 图片重叠定位 */

.wx-big {
 width: 100rpx;
 height: 100rpx;
 position: relative;
}

.wx-small {
 width: 34rpx;
 height: 34rpx;
 position: relative;
 bottom: 0;
 left: -34rpx;
}

.wx-right {
 float: left;
 font-size: 30rpx;
 margin-top:6rpx;
}

.wx-name {
 font-weight: bold;
 width: 240rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 margin-bottom: 10rpx;
 margin-top: -6rpx;
 float: left;
}

.wx-label-mini {
 clear: both;
 color: #858585;
 font-size: 20rpx;
 margin-bottom: 6rpx;
}

.wx-label-mini text {
 background: #f6f5f6;
 padding: 4rpx 10rpx;
 margin-right: 20rpx;
}

.wx-data {
 font-size: 20rpx;
 color: #858585;
}

.wx-red {
 color: #f03;
 font-size: 28rpx;
}

.wx-fans-num {
 margin-right: 20rpx;
}

.wx-sex {
 width: 22rpx;
 height: 22rpx;
 float: left;
 margin-top: 6rpx;
}

.wx-more {
 width: 22rpx;
 height: 6rpx;
 float: right;
 margin-top: 6rpx;
}

/* 性别 */

.wx-sex-select {
 background: #fff;
 width: 100%;
 padding: 30rpx;
 font-size: 24rpx;
 color: #858585;
 overflow: hidden;
 position: fixed;
 top: 72rpx;
 z-index: 11;
}

.radio {
 width: 240rpx;
 margin-bottom: 20rpx;
}

radio-group label {
 display: block;
 width: 200rpx;
}

radio-group radio {
 float: right;
 width: 20rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
 width: 60%;
 height: 60%;
 background: #f03;
 border-radius: 100%;
 content: '';
}

radio .wx-radio-input {
 width: 35rpx;
 height: 35rpx;
 border: 1rpx solid #858585;
 border-radius: 100%;
 background: none;
}

radio .wx-radio-input.wx-radio-input-checked {
 border: 1rpx solid #f03 !important;
}

.wx-nodata {
 color: #666;
 font-size: 32rpx;
 text-align: center;
 margin-top: 200rpx;
}
