
<view class="wx-container">
<!-- 网红/达人看这里 -->
<view class='hw_text_title paddind-top margin'>
  <text class='icon-titles text-red'></text>网红/达人看这里
</view>
<view class='margin'>
  <view class='margin'>
    <view class='margin-top margins'>
      <text class='hw_text size'>1.</text>
      <text class='hw_font'>在您认证成功后，点击“订单大厅”即可看到商家发布的所有需求，请您仔细查看订单需求，不要轻易点击自身条件不符合或者自己不感兴趣的订单哦。因为没有意义的抢单对双方没有任何益处哦
            </text>
    </view>
    <view class='margin-top margins'>
      <text class='hw_text size'>2.</text>
      <text class='hw_font'>点击抢单后，商家企业会收到通知。一个订单可供多人抢单，所以，抢单后商家要进行人员挑选，若商家企业确认和您合作，您便能看到商家企业的联系方式，随后愉快的开始合作之旅。
            </text>
    </view>
    <view class='margin-top margins'>
      <text class='hw_text size'>3.</text>
      <text class='hw_font'>商家企业在红腕发布需求，是需要先行将佣金委托给红腕进行托管，此举也是为了保障双方利益。您和商家企业的合作结束后，商家确认无误，佣金便会自动转入您的红腕钱包，点击钱包可提现到您的银行卡中，我们收到您的提现申请后将会及时处理您的请求。【注：红腕在试运营期间不对合作佣金进行抽成】
            </text>
    </view>
    <view class='margin-top margins'>
      <text class='hw_text size'>4.</text>
      <text class='hw_font'>如在合作过程中产生纠纷，请第一时间联系客服处理，红腕会依据实际情况、相关证明结合自身判断作出公平裁决。
            </text>
    </view>
  </view>
</view>
<view class='text_title margin margin-top bg'>
  注意事项：网红达人和商家企业私下交易的，红腕将封禁其账号。且私下交易产生的一切纠纷，红腕概不负责。
</view>
<!-- <view class='margin-top'>
  <image class='hw_img bottom' src='/images/find/zy.jpg'></image>
</view> -->
</view>