<!--pages/mine/identification/identification.wxml-->
<view class="wx-contanier">
  <!-- 认证信息填写 -->
  <view class="wx-step">
    <view class="wx-each-step">
      <text class="wx-first"></text>
    </view>
    <view class="wx-each-step">
      <text></text>
    </view>
    <view class="wx-each-step">
      <text></text>
    </view>
    <view class="wx-each-step">
      <text></text>
    </view>

  </view>
  <form class="wx-fill">
    <view class="wx-input wx-line">
      <text>所在平台</text>
      <picker mode='selector' bindchange="bindPlat" value="" range-key="name" range="{{plat}}">
        <input type="text" disabled="true" class="wx-select" placeholder="请选择" value="{{plat[platItem].name}}" name="plat"></input>
      </picker>
    </view>
    <text class="wx-info">您自己所在的平台</text>

    <view class="wx-input">
      <text>平台ID</text>
      <input class="wx-select" placeholder="请输入"></input>
    </view>
    <text class="wx-info">您自己所在的平台的ID号，填写之后可以点击最下方的验证
按钮实现与平台的数据对接。如未出现数据，请自己手动输
入相对应的数据。</text>

    <view class="wx-input">
      <text>粉丝数</text>
      <input class="wx-select" placeholder="请输入"></input>
    </view>
    <text class="wx-info">你平台的大概粉丝数量</text>

    <view class="wx-input">
      <text>邀请码</text>
      <input class="wx-select" placeholder="请输入"></input>
    </view>
    <text class="wx-info">如果没有就不需要输入（选填）</text>

    <view class="wx-input wx-line">
      <text>年龄</text>
      <picker mode='selector' bindchange="bindAge" value="" range="{{age}}">
        <input type="number" disabled="true" class="wx-select" placeholder="请选择" value="{{age[ageItem]}}" name="age"></input>
      </picker>

    </view>
    <text class="wx-info">您的年龄</text>

    <view class="wx-input">
      <text>点赞数</text>
      <input class="wx-select" placeholder="请输入"></input>
    </view>
    <text class="wx-info">您所在平台的点赞总和</text>

    <view class="wx-input">
      <text>作品数</text>
      <input class="wx-select" placeholder="请输入"></input>
    </view>
    <text class="wx-info">你所在平台的作品总和</text>

    <view class="wx-input wx-line">
      <text>有无店铺</text>
      <picker mode='selector' bindchange="bindStore" value="" range-key="name" range="{{store}}">
        <input type="text" disabled="true" class="wx-select" placeholder="请选择" value="{{store[storeItem].name}}" name="store"></input>
      </picker>

    </view>
    <text class="wx-info">您所在平台是否绑定了店铺</text>
    <view class="wx-btn">
      <button bindtap="skipNext">下一步</button>
    </view>

  </form>

</view>